[tox]
envlist = py27,py36

[testenv]
deps:
    pytest
    coverage
    codecov
    greenlet
    flake8

setenv =
    WORKER_LOGLEVEL = INFO
    PYTHONIOENCODING = UTF-8


commands: coverage run -m pytest

